This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: czechiso.bst
Database file #1: references.bib
Warning--entry type for "colahs-lstm" isn't style-file defined
--line 20 of file references.bib
Warning--entry type for "tfs-gru" isn't style-file defined
--line 26 of file references.bib
You've used 4 entries,
            2752 wiz_defined-function locations,
            612 strings with 5396 characters,
and the built_in function-call counts, 1160 in all, are:
= -- 56
> -- 22
< -- 3
+ -- 12
- -- 5
* -- 61
:= -- 95
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 135
empty$ -- 141
format.name$ -- 6
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 22
num.names$ -- 2
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 36
swap$ -- 78
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 39
(There were 2 warnings)
