\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{czechiso}
\citation{*}
\bibdata{references}
\bibcite{cho2014learning}{1}
\bibcite{58337}{2}
\bibcite{colahs-lstm}{3}
\bibcite{tfs-gru}{4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Selected topic}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project goals}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potentially useful datasets}{1}{section*.3}\protected@file@percent }
\gdef \@abspage@last{1}
